{
  "name": "gazavba-backend",
  "version": "1.0.0",
  "description": "Backend for Gazavba messaging app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node scripts/init-db.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.15.2",
    "socket.io": "^4.7.4",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "messaging",
    "chat",
    "realtime",
    "socket.io"
  ],
  "author": "Gazavba Team",
  "license": "MIT"
}
